<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      background-image: url(./cbit4.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
      border: none; /* Remove border */
      padding: 20px;
      margin-top: 1px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for a lifted effect */
    }

    h1 {
      font-size: 3rem;
      color: #916DB3;
      text-transform: uppercase;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .btn {
      font-size: 1.2rem;
      padding: 0.5rem 1.5rem;
      border-radius: 0.25rem;
    }

    .btn-primary {
      background-color: #dd573f;
      border-color: #dd573f;
    }

    .btn-primary:hover {
      background-color: #D9534F;
      border-color: #D9534F;
    }

    .btn-secondary {
      background-color: #dd573f;
      border-color: #dd573f;
    }

    .btn-secondary:hover {
      background-color: #D9534F;
      border-color: #D9534F;
    }

    /* Responsive styles */
    @media (max-width: 767px) {
      h1 {
        font-size: 2rem;
      }
    }

    @media (max-width: 575px) {
      .btn {
        font-size: 1rem;
        padding: 0.4rem 1rem;
      }

      .container {
        max-width: 90%;
        max-height: none;
        margin: 20px auto;
      }
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card text-center">
      <h1 class="mb-4">Welcome to <br> Event Management System</h1>
      <div>
        <a class="btn btn-primary mr-2" href="./indexA.html">Admin</a>
        <a class="btn btn-secondary" href="./index.html">User</a>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
